# scheduler

./: README.md
Angular/: package.json
Angular/scheduler-ui/: angular.json  package.json
Angular/scheduler-ui/src/: index.html  styles.sass
Angular/scheduler-ui/src/app/: app-routing.module.ts  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
Angular/scheduler-ui/src/app/components/diary-header/: diary-header.component.html  diary-header.component.sass  diary-header.component.ts
Angular/scheduler-ui/src/app/components/event/: event.component.html  event.component.sass  event.component.ts
Angular/scheduler-ui/src/app/components/group-dialog/: group-dialog.component.html  group-dialog.component.sass  group-dialog.component.ts
Angular/scheduler-ui/src/app/components/logout/: logout.component.html  logout.component.sass  logout.component.ts
Angular/scheduler-ui/src/app/components/navbar/: navbar.component.html  navbar.component.sass  navbar.component.ts
Angular/scheduler-ui/src/app/models/: event.ts
Angular/scheduler-ui/src/app/models/diary/: diary.ts
Angular/scheduler-ui/src/app/models/enum/: repetition.ts  weekdays.ts
Angular/scheduler-ui/src/app/models/event-group-dto/: event-group-dto.ts
Angular/scheduler-ui/src/app/models/event-list-dto/: event-list-dto.ts
Angular/scheduler-ui/src/app/models/group/: group.ts
Angular/scheduler-ui/src/app/models/todo/: todo.ts
Angular/scheduler-ui/src/app/models/url-and-media/: url-and-media.ts
Angular/scheduler-ui/src/app/models/user-dto/: user-dto.ts
Angular/scheduler-ui/src/app/services/: event-service.service.ts
Angular/scheduler-ui/src/app/services/auth/: auth.service.ts
Angular/scheduler-ui/src/assets/: repetitionAndDOW.json  test.json
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/scheduler/: Scheduler.java
SpringBoot/src/main/java/com/scheduler/controller/: DataController.java  DiaryController.java  EventController.java  ToDoListController.java
SpringBoot/src/main/java/com/scheduler/persistence/: DiaryRepository.java  EventRepository.java  GroupRepository.java  ToDoListRepository.java
SpringBoot/src/main/java/com/scheduler/persistence/entity/: CheckList.java  Diary.java  Event.java  Group.java  Icon.java  Repetition.java  User.java  WeekDays.java
SpringBoot/src/main/java/com/scheduler/service/: DiaryService.java  DiaryServiceImpl.java  EventService.java  EventServiceImpl.java  ToDoListService.java  ToDoListServiceImpl.java
SpringBoot/src/main/java/com/scheduler/service/exception/: NullException.java  UniqueIntegrityException.java
SpringBoot/src/main/java/com/scheduler/service/mapper/: DiaryMapper.java  EventMapper.java  GroupMapper.java  ToDoListMapper.java
SpringBoot/src/main/java/com/scheduler/service/model/: DiaryDto.java  EventDto.java  GroupDto.java  ToDoListDto.java  UserDto.java
SpringBoot/src/main/java/com/scheduler/user/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
SpringBoot/src/main/java/com/scheduler/user/controller/: AuthController.java  UserController.java
SpringBoot/src/main/java/com/scheduler/user/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistAuthenticationException.java
SpringBoot/src/main/java/com/scheduler/user/model/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
SpringBoot/src/main/java/com/scheduler/user/persistence/entity/: Role.java  User.java
SpringBoot/src/main/java/com/scheduler/user/persistence/repository/: RoleRepository.java  UserRepository.java
SpringBoot/src/main/java/com/scheduler/user/security/jwt/: TokenAuthenticationFilter.java  TokenHolder.java  TokenProvider.java
SpringBoot/src/main/java/com/scheduler/user/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
SpringBoot/src/main/java/com/scheduler/user/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  LinkedinOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
SpringBoot/src/main/java/com/scheduler/user/service/: LocalUserDetailService.java  UserMapper.java  UserService.java  UserServiceImpl.java
SpringBoot/src/main/java/com/scheduler/user/util/: CookieUtils.java  GeneralUtils.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/static/: value.txt
(+46 files in other folders)
