.fc
    /* background-color: #ffe6f9, */
    color: #4e403c
    width: 64% !important,
    margin-left: 18% !important,
    border-color: #ca3e17 !important,
    padding-top: 1%
    
.fc-header-title
    color: #0052ba,
    background: #000,
    font-size: 20px,

.fc-header-left  
    width: 100%
    display: block

.fc-header-center
    width: 100%
    display: block

.fc-header-right
    width: 100%
    display: block

.fc-scroller 
    height: auto!important
    overflow-y: auto
