.main
    width: 100%
    justify-content: center
    display: block
    
.td
    width: 250px
    height: 100%
    background-color: transparent
    // background-color: #031331
    font-family: 'Brush Script MT', cursive
    color: #031331
    display: inline-block
    float: left
    margin-left: 5%
    margin-top: 2%

    &:hover
        background-color: transparentize(#031331,0.5 )
        transition: 0.3s
        transform: scale(1.07)
        box-shadow: 0 2px 5px 8.3px rgb(255, 181, 44)
    // justify-content: center
    // display: flex

    // border: solid 10px transparent
    // border-top-color: #fff
    // border-bottom-color: #fff
.items
    border: solid 10px transparent
    border-top-color: #fff
    border-bottom-color: #fff
    justify-content: center
    display: flex

.list
    margin-top: 5px
    background-color: #fff
    box-shadow: 3px 5px 15px 3px #747474
