// .todo
//     width: 100%
//     height: 100%
//     padding-top: 10%
//     padding-left: 40%
//     border: solid 0.5px #fff

.todo
    // justify-content: center
    // display: flex
    // font-family: 'Courier New', Courier, monospace
    font-family: 'Brush Script MT', cursive
    color: #fff
    border: solid 5px #031331
    width: 50%
    margin-left: 27%
    padding-top: 50px
    margin-top: 5%
    background-color: #031331
.search
    justify-content: center
    display: flex

.h1
    text-align: center

.ul
    list-style: none
    margin-top: 30px

.li
    margin-top: 30px
    // border: solid #031331
    // border-right: #ffc422
    // border-left:  #ffc422

.cross
    text-decoration: line-through   !important
    color: #c2c2c2
