.col-md-12
    box-shadow: 5px 9px 15px #babbbb
    width: 60%
    height: 470px
    border: solid 5px #fdfffe
    border-bottom-color: #1ac2ab
    background-color: #fdfffe
    margin-top: 5%

@media only screen and (min-width: 1000px)
    .col-md-12
        margin-left: 40%
@media only screen and (min-width: 900px)
    .col-md-12
        margin-left: 18%

@media only screen and (max-width: 900px)
    .col-md-12
        margin-top: 10%
        margin-left: 20%

@media only screen and (max-width: 500px)
    .col-md-12
        margin-top: 15%
        margin-left: 20%


.label
 color: #5c5c5c  !important
 font-family: 'Brush Script MT', cursive

.btn
    &:hover
        transition: 0.3s
        transform: scale(1.02) 