.pageHeader
    position: absolute
    top: 0
    right: 0
    // bottom: 0 
    left: 0
    border: 1px solid orange
    height: 100px
    // background: radial-gradient(circle, #4affc3 0%, #373e66 100%)
    // background: rgb(240,29,109)
    // background: linear-gradient(90deg, rgba(240,29,109,1) 0%, rgba(253,241,29,1) 50%, rgba(255,169,0,1) 100%)
    border: solid 5px transparent
    border-left-color:  rgba(240,29,109,1) 
    border-right-color:  rgba(253,241,29,1)
    border-bottom-color: #1ac2ab
    border-radius: 5px
    box-shadow: 5px 9px 15px #444853
