/* .icon
 color: #c72929 */

.clickable
    &:focus
        background-color: transparentize(#d6fffa,0.5 )
        transition: 0.3s

.event-list-table
    width: 90%
    margin-top: 2%
    //border: solid 5px #cf0e0e

@media only screen and (min-width: 1000px)
    .event-list-table
        margin-left: 5%

@media only screen and (max-width: 999px)
    .event-list-table
        margin-left: 5%

.tina.p-table.footer
    background-color: rgb(255,163,200)  !important
