
.blur
    // background: rgba(255, 255, 255, 0.37) // Make sure this color has an opacity of less than 1
    backdrop-filter: blur(5px) // This be the blur
    min-height: 75vh
    // height: 100vh
    width: 100%

.frame
    margin-left: 13%
    margin-right: 13%
    min-height: 700px
    border: solid 1px #fff
    
    background-image: url('https://media.istockphoto.com/vectors/new-year-goals-and-resolutions-concept-vector-id1335808184?b=1&k=20&m=1335808184&s=612x612&w=0&h=lPPLyY2-2vw5hNAZocl8JJWUQIrMlP0TiXxok88IkV4=')
    background-repeat: repeat
    background-size: cover
    backdrop-filter: blur(1px) 

.pageBody
    padding-top: 1%
    // padding-left: 0.2%
    // padding-right: 0.2%
    padding-left: 5%
    padding-right: 5%
    // padding-top: 10%

.dateTime
    color: #9c9c9c
