.body
    margin: 0,
    padding: 0
    
    background: rgb(38,57,82)
    background: linear-gradient(0deg, rgba(#263952,1) 0%, rgba(#263952,1) 100%)

.navbar-items-align-right
    margin-left: 50%

.navbar-items-align-under
    margin-top: 0%

.navbar-items-color
    color: #f5f25c

.delete-warning
    color: #ff3535
