/* height fix to percentage due to content height */
.side-bar-div 
    background-color: pink,
    width: 20%
    height: 900px           
    float: left
    &:hover      
        background-color: transparentize(rgba(255,23 ,11 ,0.5 ),0.1 )

@mixin box-shadow($x-axis: 0, $y-axis: 10px, $blur: 2px, $color: #f8ff00) 
  box-shadow: $x-axis $y-axis $blur $color


.circles
    height: 25%,
    width: 75%,
    background-color: #bbb,
    border-radius: 50%,
    display: inline-block,
    @include box-shadow (10px 0 0 -2px #f8ff00)
        
    

/* .circle1
    height: 15%,
    width: 25%,
    background-color: #a33d3d,
    border-radius: 50%,
    display: inline-block,
    padding-top: -100% */

.happy-birthday 
    font-family: cursive
    font-size: 180%
    align-content: center
    color: #585551
    padding-top: 20%
    margin-left: 2%
