spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=scheduler
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.mvc.dispatch-options-request=true

spring.security.oauth2.client.registration.google.clientId=494463980920-9ttquigmiiq47rid0nq632hl299paa04.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

spring.security.oauth2.client.registration.facebook.clientId=<your-client-id>
spring.security.oauth2.client.registration.facebook.clientSecret=<your-client-secret>
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.security.oauth2.client.registration.github.clientId=63ab4416abcb38ec97ae
spring.security.oauth2.client.registration.github.clientSecret=eebacd682420bc33aad57258524b75a1023475c9

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/login/oauth2/code/google,http://localhost:4200/login,http://localhost:8080/login/oauth2/code/github
