// .margin-div
//     width: 80%,
//     height: 80%,
//     margin-top: 2% !important,
//     margin-left: 10% !important,
//     border: 0.2px solid #c2c2c2,

// .inner-margin-div
//     margin: 7px

// .label
//     margin-left: 3px
//     font-size: 16pt
//     color: #4b4b4b

// .form-group
//     padding-top: 3px

// .form-control
//     border-radius: 7px
//     margin-left: 5px
//     width: 99%
//     height: 40px
//     font-size: 12pt
//     border: 0.2px solid #c2c2c2,

//     &:hover
//         background-color: transparentize(#f4fffc,0.1 )
//     &:focus
//         outline-style: solid 5px
//         outline-color: #74f3d7,

// .left
//     float: left
//     margin-left: 4% !important
// .time-label-1
//     float: left
//     margin-left: 3px
//     font-size: 16pt
//     color: #4b4b4b

// .right
//     float: left
//     margin-left: 15%
// .time-label-2
//     float: left
//     margin-left: 7%
//     font-size: 16pt
//     color: #4b4b4b

// .startDate
//     float: left
//     margin-left: 4% !important

// .endDate

//     float: left
//     margin-left: 15%

// .name
//     size: 90% !important

// .btn-btn-info
//     margin-top: 0.5%
//     border-radius: 7px
//     font-size: 12pt
//     height: 35px
//     background-color: #b8f8e5
//     color: #5b5c5c
//     &:hover
//         background-color: transparentize(#efff94,0.5 )
//         transition: 0.3s

// .left-elements
//     float: left

// .right-elements
//     float: left
//     margin-left: 40%

// .repeat
//     margin-top: 8%
//     margin-left: 20%
/* .div
 width: 1000px,
 height: 1000px,
 color: #1900ff,
 background-color: #2bff00
 margin-left: 22% !important, */

/*.p-treeSelect
 color: black*/

/*.p-treeselect-items-wrapper 
 color: #191919 */

.mainer
    padding: 2%

.main
    padding: 4%
    // background: rgb(63,94,251)
    // background: radial-gradient(circle, #4affc3 0%, #373e66 100%)

    // background: rgb(219,116,0)
    // background: linear-gradient(0deg, rgba(219,116,0,1) 0%, rgba(88,62,7,1) 100%)
    // background: rgb(54,51,49)
    // background: linear-gradient(0deg, #65c0b2 0%, #65dd9b 100%)
    border: solid 5px transparent
    border-bottom-color: rgb(219,116,0)
    border-radius: 15px
    box-shadow: 5px 9px 15px 5px #141414
    // border: 5px solid #73AD21
    // border: 5px solid #1ac2ab
    width: 100%
    height: 98%

.START
    float: left

.END
    float: left
    margin-left: 5px
.GROUP
    float: left
    margin-left: 5px

.NEWGROUP
    float: left
    margin-left: 5px

.START-DATE
    float: left

.END-DATE
    float: left
    margin-left: 5px

.REPETITION
    float: left
    margin-left: 2px
    padding-top: 9px

.emoji-mart
    background-color: #302c2c

.pError
    background-color: #fff
    color: #ff0000