.mainer
    padding: 2%

.main
    padding: 4%
    // background: rgb(63,94,251)
    // background: radial-gradient(circle, #4affc3 0%, #373e66 100%)
    // border-radius: 15px
    border: solid 5px transparent
    border-bottom-color: #f1be16
    border-radius: 15px
    box-shadow: 5px 9px 15px 5px #03031f
    width: 100%
    height: 98%
