

.mainer
    padding: 2%

.main
    padding: 4%
    float: left
    // background: rgb(63,94,251)
    // // background: radial-gradient(circle, #4affc3 0%, #373e66 100%)
    // background: rgb(219,116,0)
    // background: linear-gradient(0deg, rgba(219,116,0,1) 0%, rgba(88,62,7,1) 100%)
    border: solid 5px transparent
    border-bottom-color: #1ac2ab
    border-radius: 15px
    box-shadow: 5px 9px 15px 5px #27282c
    border-radius: 15px
    width: 65%
    height: 98%

.START
    float: left

.END
    float: left
    margin-left: 5px
.GROUP
    float: left
    margin-left: 5px

.NEWGROUP
    float: left
    margin-left: 5px

.START-DATE
    float: left

.END-DATE
    float: left
    margin-left: 5px

.REPETITION
    float: left
    margin-left: 2px
    padding-top: 9px

.emoji-mart
    background-color: #302c2c


.right-diecription
    float: left
    margin-left: 100px
    width: 400px
    height: 546px
    // background-color: #fff
    border: solid 5px transparent
    border-bottom-color: #ddc228
    border-radius: 15px
    box-shadow: 5px 9px 15px 5px #222224
    border-radius: 15px

.right-diecription-inner
    width: 380px
    height: 500px
    margin-top: 20px
    margin-left: 4px
    border-radius: 5px
    background-color: #fff

.ptag
    margin-left: 1px
    border-radius: 5px
    background-color: #16f028
    font-size: large
    font-family: cursive
    color: #6d6d6d

.subptag
    margin-left: 40%
    // margin-right: 20%
    text-align: center
    border-radius: 5px
    background-color: #1687f0
    font-size: large
    font-family: cursive
    color: #e7e7e7
