/* GLAVNI DIV */
.col-md-12
    box-shadow: 5px 9px 15px #babbbb
    width: 60%
    height: 800px
    border: solid 5px #fdfffe
    border-bottom-color: #1ac2ab
    background-color: #fdfffe
    margin-top: 5%

@media only screen and (min-width: 1000px)
    .col-md-12
        margin-left: 40%
@media only screen and (min-width: 900px)
    .col-md-12
        margin-left: 18%

@media only screen and (max-width: 900px)
    .col-md-12
        margin-top: 10%
        margin-left: 20%

@media only screen and (max-width: 500px)
    .col-md-12
        margin-top: 15%
        margin-left: 20%

/* SLIKA  */
.profile-img-card
    width: 20%
    margin-left: 40%
     /* border: solid 1.5px #f83c3c  */
    border-radius: 15px 30px
    box-shadow: 5px 9px 15px #babbbb

@media only screen and (max-width: 1500px)
    .profile-img-card
        margin-left: 36%

@media only screen and (min-width: 700px)
    .profile-img-card
        margin-left: 40%

/* @media only screen and (max-width: 990px)
 .profile-img-card
 margin-left: 30%
 */
@media only screen and (max-width: 700px)
    .profile-img-card
        margin-left: 20%

@media only screen and (max-width: 700px)
    .profile-img-card
        margin-left: 4.5%

.label
 color: #5c5c5c  !important
 font-family: 'Brush Script MT', cursive

/* .form-group
 background-color: #50ca50
 margin-top: 1px
 &:hover
        background-color: transparentize(#d6fffa,0.5 )
        transition: 0.3s
        transform: scale(1.02) */

.btn
    &:hover
        transition: 0.3s
        transform: scale(1.02) 