.background
    background-position: bottom
    // background-repeat: no-repeat
    background-repeat: repeat
    background-attachment: fixed
    background-size: cover
    height: 100vh
    width: 100%

.blur
    // background: rgba(255, 255, 255, 0.37) // Make sure this color has an opacity of less than 1
    backdrop-filter: blur(5px) // This be the blur
    height: 100vh
    width: 100%

.main-margin-div
    //width: 100%
    //height: 100% 
    padding: 4%
    height: 850px !important
    // background: rgb(63,94,251)
    // background: radial-gradient(circle, #4affc3 0%, #373e66 100%)
    // border-radius: 15px
    // //border: 2px solid #73AD21
    // box-shadow: 5px 9px 15px #444853

    // background: rgb(240,29,109)
    // background: linear-gradient(90deg, rgba(240,29,109,0.8897759787508753) 0%, rgba(253,241,29,0.9261905445772058) 50%, rgba(255,169,0,0.9514006286108193) 100%)

    border: solid 15px transparent
    border-bottom-color: #f1be16
    border-radius: 15px
    box-shadow: 5px 9px 15px 5px #3b3b3b
    width: 90%
    // height: 98%
    margin-left: 5%

.h1
    margin-top: 5%
    font-style: italic
    font-family: 'Comic Sans'
    font-size: 2.6rem
    color: #031331
    background-color: #fff
.h3
    font-style: italic
    font-family: 'Comic Sans'
    font-size: 2rem
    margin-left: 80%
.inner-margin-div
    box-shadow: 5px 9px 15px 5px #3b3b3b
    width: 100%
    height: 300px
    border-radius: 15px
    border: solid 5px transparent
    // border-bottom-color: #1ac2ab
    // background-color: #fdfff4
    background-color: tranparent
    margin-top: 15%

// @media only screen and (min-width: 1000px)
//     .inner-margin-div
//         margin-left: 10%

// @media only screen and (max-width: 900px)
//     .inner-margin-div
//         margin-left: 30%

// @media only screen and (max-width: 500px)
//     .inner-margin-div
//         margin-left: 7%

.A
    width: 20%
    height: 31%
    // background-color: #fff
    // border: solid 0.1px #cacaca
    background-color: #031331
    border: solid 0.1px #031331
    border-radius: 7px
    margin: 50px

.ahr
    margin-left: 7px
    margin-right: 7px
    margin-top: 30px
    border-radius: 7px
    height: 10px
    // background-color: #9c9c9c
    // border: solid #9c9c9c
    background-color: #031331
    border: solid #031331

.ahrinside
    margin-left: 70px
    margin-right: 7px
    margin-top: 28px
    border-radius: 7px
    height: 7px
    // background-color: #e6e6e6
    // border: solid #e6e6e6
    background-color: #031331
    border: solid #031331

.ahrmin
    margin-left: 7px
    margin-right: 7px
    margin-top: 10px
    border-radius: 7px
    height: 7px
    background-color: #e6e6e6
    border: solid #e6e6e6

.C
    float: left
    width: 20%
    height: 31%
    // background-color: #fff
    // border: solid 0.1px #cacaca
    background-color: #031331
    border: solid 0.1px #031331
    border-radius: 7px
    margin: 50px
    min-height: 165px
    min-width: 200px
    &:hover
        background-color: transparentize(#031331,0.5 )
        transition: 0.3s
        transform: scale(1.07)
        box-shadow: 0 2px 5px 8.3px #faf600
    // &:hover
    //     background-color: transparentize(#031331,0.5 )
    //     transition: 0.3s
    //     transform: scale(1.07)
    //     box-shadow: 0 2px 5px 8.3px #00ecd1
    /* &:hover
     background-color: transparentize(#d6fffa,0.5 )
     background-color: transparentize(#efff94,0.5 )
     transition: 0.3s */

@media only screen and (min-width: 1000px)
    .C
        margin-left: 15%

@media only screen and (max-height: 914px)
    .C
        margin-left: 26%
@media only screen and (max-height: 914px)
    .D
        margin-left: 26% !important
@media only screen and (max-height: 914px)
    .E
        margin-left: 26% !important

.chr
    margin-left: 7px
    margin-right: 7px
    margin-top: 15px
    border-radius: 7px
    height: 5px
    // height: 7px
    background-color: #9c9c9c
    border: solid #9c9c9c

.dear-diary
    color: #fff
    margin-top: -15px
    // font-size: smaller
    font: 700
    font-stretch: ultra-expanded
    font-style: italic
    margin-left: 20%

.chrinside
    margin-left: 20%
    margin-right: 7px
    margin-top: -3px
    border-radius: 7px
    height: 3px
    // height: 5px
    background-color: #fff
    border: solid #fff
.chrmin
    margin-left: 7px
    margin-right: 7px
    margin-top: 8px
    border-radius: 7px
    height: 3px
    background-color: #fff
    border: solid #fff

.D
    float: left
    margin-left: 40%
    width: 20%
    height: 31%
    // background-color: #fff
    // border: solid 0.1px #cacaca
    background-color: #031331
    border: solid 0.1px #031331
    border-radius: 7px
    margin: 50px
    min-height: 165px
    &:hover
        background-color: transparentize(#031331,0.5 )
        transition: 0.3s
        transform: scale(1.07)
        box-shadow: 0 2px 5px 8.3px #faf600
    // &:hover
    //     background-color: transparentize(#031331,0.5 )
    //     transition: 0.4s
    //     transform: scale(1.07)
    //     box-shadow: 0 2px 5px 8.3px #ff1e1e

/* background-color: transparentize(#d6fcd9,0.5 ) */
/* thead
 background-color: #d11e1e */

.head-h
    width: 10%
    color: #fff

.body-row
    width: 10%
    empty-cells: show
    text-align: center
    font-family: 'Brush Script MT', cursive
    color: #fff

.E
    float: left
    margin-left: 40%
    width: 20%
    height: 31%
    min-width: 200px
    // background-color: #fff
    // border: solid 0.1px #cacaca
    background-color: #031331
    border: solid 0.1px #031331
    border-radius: 7px
    margin: 50px
    min-height: 165px
    &:hover
        background-color: transparentize(#031331,0.5 )
        transition: 0.3s
        transform: scale(1.07)
        box-shadow: 0 2px 5px 8.3px #faf600
        // box-shadow: 0 2px 5px 8.3px #faf600

/* background-color: transparentize(#f4fcc8,0.5 )   */

.list
    border-radius: 7px
    width: 40%
    height: 120px
    min-width: 80px
    border-top: solid 2px #cacaca
    border-right: solid 2px #cacaca
    border-bottom: solid 2px #cacaca
    border-left: solid 2px #cacaca
    margin-top: 20px
    margin-left: 30%
    margin-right: 0%
    background-color: #010205

.list-dot
    height: 7px
    width: 7px
    background-color: #6d6d6d
    float: left
    margin-left: 1.5px
.ehrmin
    margin-left: 15px
    margin-right: 7px
    margin-top: 0px
    border-radius: 7px
    height: 1px
    background-color: #fff
    border: solid #fff

// .heading
//     justify-content: center
//     display: flex
