.background
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 100%
.blur
    background: rgba(255, 255, 255, 0.37) // Make sure this color has an opacity of less than 1
    backdrop-filter: blur(5px) // This be the blur
    height: 100vh
    width: 100%

.position-divs
    padding-top: 10%
    padding-left: 17%

.register
    width: 35%
    height: 380px
    background-color: #f1f1f1
    border-bottom: solid 7px #8d0063
    float: left
    &:hover
        transition: 0.25s
        transform: scale(1.1)

.login
    margin-left: 40%
    width: 35%
    height: 380px
    background-color: #f1f1f1
    border-bottom: solid 7px #3f3f3f
    &:hover
        transition: 0.25s
        transform: scale(1.1)


.quote
    font-size: xx-large
    padding-top: 5%
    text-align: center
    color: #2e2e2e

.row1
    font-family: 'Andale Mono'
.row2
    font-family: 'Impact'
.row3
    font-family: 'Comic Sans MS'
.row4
    font-family: 'Courier'
.row5
    font-family: 'Comic Sans MS'
    font-style: italic
    
.login-sign
    font-family: 'Courier'
    /* font-family: 'Brush Script MT', cursive */
    background-color: #fff599
    font-size: large
    color: #4d4d4d

.reg-sign
    font-family: 'Courier'
    /* font-family: 'Brush Script MT', cursive */
    background-color: #fc5aa6
    font-size: large
    color: #4d4d4d