/* .main
 padding: 8.5%
 background: rgb(63,94,251)
 background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%) */
.mainer
    padding: 2%

.main
    padding: 4%
    // background: rgb(63,94,251)
    //background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%)
    // background: radial-gradient(circle, #4affc3 0%, #373e66 100%)
    border: solid 5px transparent
    border-bottom-color: #1ac2ab
    border-radius: 15px
    box-shadow: 5px 9px 15px 5px #03031f
    // border: 5px solid #73AD21
    //border: 5px solid #494949
    width: 100%
    height: 98%
